<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linea de tiempo sobre la tabla periodica</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos/estilos.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>

    <section class="div-titulo">
        <h1>
            Línea de tiempo de la construcción de la tabla periódica
        </h1>

    </section>

    <section class="seccion-presentacion" id="presentacion" style="overflow-x: hidden !important;">
        <div class="row g-0" style="overflow: hidden !important;">
            <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 div-item" data-aos="zoom-out-right" data-aos-duration="1500" style="overflow-x: hidden !important;">
                <img src="./images/logo-tec.png" width="40%" alt="Instituto Tecnológico Superior de Xalapa">
                <h2>Universidad</h2>
                <p>Instituto Tecnológico Superior de Xalapa</p>
            </div>

            <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 div-item div-item-medio" data-aos="zoom-out" data-aos-duration="1500" style="overflow-x: hidden !important;">
                <i class="fas fa-user-graduate"></i>
                <h2>Carrera</h2>
                <p>Ingeniería en Sistemas Computacionales</p>
            </div>

            <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 div-item" data-aos="zoom-out-left" data-aos-duration="1500" style="overflow-x: hidden !important;">
                <i class="fas fa-users"></i>
                <h2>Semstre y grupo</h2>
                <p>1-C</p>
            </div>
        </div>

        <div class="row g-0" style="overflow: hidden !important;">
            <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 div-item" data-aos="zoom-out-right" data-aos-duration="1500" style="overflow-x: hidden !important;">
                <i class="fas fa-book"></i>
                <h2>Materia</h2>
                <p>Química</p>
            </div>

            <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 div-item div-item-medio" data-aos="zoom-out" data-aos-duration="1500" style="overflow-x: hidden !important;">
                <i class="fas fa-chalkboard-teacher"></i>
                <h2>Docente</h2>
                <p>Guevara Villegas Renee</p>
            </div>

            <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 div-item" data-aos="zoom-out-left" data-aos-duration="1500" style="overflow-x: hidden !important;">
                <i class="fas fa-user-friends"></i>
                <h2>Alumnos</h2>
                <ul>
                    <li>
                        Aguirre Gutierrez Edgar Abraham #1
                    </li>

                    <li>
                        Barradas Aguilar Tania Jasibe #3
                    </li>

                    <li>
                        Castillo Ramirez William David #9
                    </li>

                    <li>
                        Hernández Hernández Jose Isai #18
                    </li>

                    <li>
                        Sánchez Bandala Carlos Alberto #37
                    </li>
                </ul>
            </div>
        </div>

        <div class="row g-0" style="overflow: hidden !important;">
            <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 div-item" data-aos="zoom-out-right" data-aos-duration="1500" style="overflow-x: hidden !important;">
                <i class="far fa-comments"></i>
                <h2>Tema</h2>
                <p>Linea de tiempo sobre la tabla periodica</p>
            </div>

            <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 div-item div-item-medio" data-aos="zoom-out-left" data-aos-duration="1500" style="overflow-x: hidden !important;">
                <i class="fas fa-calendar-alt"></i>
                <h2>Fecha de entrega</h2>
                <p>14 de octubre de 2021 </p>
            </div>
        </div>
    </section>



    <section class="timeline">
        <ul>

            <li>
                <div>
                    <time>1669</time>
                    <div class="discovery" style="width: 100%; height: 100%;">
                        <h1>Descubrimiento del primer elemento</h1>
                        <p>
                            Hennig Brand (1630-1710) descubrió el primer elemento científico fósforo. Recogió un poco de orina, la dejó reposar durante 2 semanas, luego la calentó a ebullición y sacó el agua, convirtiendo todo en un residuo sólido. Mezcla algo de este sólido con
                            arena y lo calienta. Combina y recoge el vapor que sale de él. Cuando el vapor se enfría, forma un sólido ceroso blanco. Esta sustancia emite luz en la oscuridad, por eso se le llama fósforo, que significa "portador" en griego.
                            Luz".
                        </p>
                    </div>

                    <div class="scientist" style="width: 100%; height: 100%;">
                        <img src="./images/fosforo.jpg" alt="" class="imagen">
                    </div>
                </div>
            </li>

            <li>
                <div>
                    <time>1790</time>
                    <div class="discovery" style="width: 100%; height: 100%;">
                        <h1>Primer orden de los elementos</h1>
                        <p>
                            A finales del siglo XVIII, Antoine de Lavoisier clasificó los 33 elementos entonces conocidos en no metales y metales. Fue el primer intento de ordenamiento sistemático de los elementos químicos conocidos.
                        </p>
                    </div>
                    <div class="scientist" style="width: 100%; height: 100%;">
                        <img src="./images/Antoine_lavoisier.jpg" alt="" class="imagen">
                    </div>
                </div>
            </li>

            <li>
                <div>
                    <time>1817</time>
                    <div class="discovery" style="width: 100%; height: 100%;">
                        <h1>Döbereiner</h1>
                        <p>
                            Johann Wolfgang Döbereiner (1780- 1849) descubre que los elementos con propiedades semejantes se pueden estudiar agrupándolos en grupos o familias. </p>
                    </div>

                    <div class="scientist" style="width: 100%; height: 100%;">
                        <img src="./images/JohannWolfgangDöbereiner.jpg" alt="" class="imagen">
                    </div>
                </div>
            </li>

            <li>
                <div>
                    <time>1844</time>
                    <div class="discovery" style="width: 100%; height: 100%;">
                        <h1>Pesos Atómicos</h1>
                        <p>
                            John Dalton estableció como unidad de referencia la masa de un átomo de hidrógeno (aunque se sugirieron otros en esos años) y refirió el resto de los valores a esta unidad, por lo que pudo construir un sistema de masas atómicas relativas. </p>
                    </div>

                    <div class="scientist" style="width: 100%; height: 100%;">
                        <img src="./images/John_Dalton.jpg" alt="" class="imagen">
                    </div>
                </div>
            </li>

            <li>
                <div>
                    <time>1862</time>
                    <div class="discovery" style="width: 100%; height: 100%;">
                        <h1>Clasificación de 6 elementos</h1>
                        <p>
                            John Alexander Reina Newlands <i>(Londres, 26 de noviembre de 1837 - Middlesex, 21 de julio de 1898)</i>
                            <br> Desarrolló un sistema de clasificación de los elementos, según el orden de los pesos atómicos en el que éstos se dividían en siete grupos de siete elementos cada uno. Llamó a su relación ley de las octavas por su analogía
                            a los siete intervalos de la escala musical. Sin embargo, su ley resultó inadecuada para elementos de mayor masa que el calcio. Hacia 1863 </div>

                    <div class="scientist" style="width: 100%; height: 100%;">
                        <img src="./images/John_Alexander_Reina_Newlands.jpg" alt="" class="imagen">
                    </div>
                </div>
            </li>

            <li>
                <div>
                    <time>1862</time>
                    <div class="discovery" style="width: 100%; height: 100%;">
                        <h1>Alexandre-Emile Béguyer</h1>
                        <p>
                            Alexandre-Émile Béguyer de Chancourtois (1820 –1886), en 1862 realizó el ejercicio de ordenar los elementos químicos, disponiéndolos en orden creciente con respecto a su peso atómico en una gráfica en tres dimensiones. </div>

                    <div class="scientist" style="width: 100%; height: 100%;">
                        <img src="./images/Alexandre-Emile Béguyer.jfif" alt="" class="imagen" style="width: 70%;">
                    </div>
                </div>
            </li>

            <li>
                <div>
                    <time>1869</time>
                    <div class="discovery" style="width: 100%; height: 100%;">
                        <h1>Primera versión de la tabla periódica</h1>
                        <p>
                            Mendeléiev presentó la primera versión de la tabla periódica en Rusia. Después de varias modificaciones, publicó en el año 1871 una nueva tabla periódica, que fue completando hasta su muerte en 1907.
                            <br> El mérito de Mendeléiev consistió en pronosticar la existencia de nuevos elementos. Dejó algunas casillas vacías, para ubicar en ellas los elementos cuyo descubrimiento se realizaría años más tarde. </p>
                    </div>

                    <div class="scientist" style="width: 100%; height: 100%;">
                        <img src="./images/Mendeléiev.jpeg" alt="" class="imagen">
                    </div>
                </div>
            </li>

            <li>
                <div>
                    <time>1871</time>
                    <div class="discovery" style="width: 100%; height: 100%;">
                        <h1>Nueva tabla compuesta por 7 filas</h1>
                        <p>
                            Dimitri Ivanovich Mendeleiev (1834- 1907) y Julius Lothar Meyer (1830 - 1895) propusieron una nueva tabla compuesta por 7 filas (períodos) y ocho columnas. Al conjunto de elementos lo llamó familia a grupo por tener propiedades semejantes. A diferencia
                            de la tabla de Newlands esta no consta de períodos con un número fijo de elementos.
                        </p>
                    </div>

                    <div class="scientist" style="width: 100%; height: 100%;">
                        <img src="./images/Dimitri Ivanovich Mendeleiev y Julius Lothar Meyer.jpg" alt="" class="imagen">
                    </div>
                </div>
            </li>

            <li>
                <div>
                    <time>1913</time>
                    <div class="discovery" style="width: 100%; height: 100%;">
                        <h1>Henry Gwyn Jeffreys Moseley</h1>
                        <p>
                            Henry Gwyn Jeffreys Moseley (Weymouth, Reino Unido, 1887 - Gallípoli, Turquía 1915). Físico inglés que resolvió los problemas de organización de la tabla de Mendeléiev, en 1913, mediante la ley que lleva su nombre. Descubrió que el número atómico constituía
                            un principio más apropiado para ordenar los elementos en la tabla periódica que el peso atómico. </p>
                    </div>

                    <div class="scientist" style="width: 100%; height: 100%;">
                        <img src="./images/Henry_Gwyn_Jeffreys_Moseley.jpg" alt="" class="imagen">
                    </div>
                </div>
            </li>

            <li>
                <div>
                    <time>1913</time>
                    <div class="discovery" style="width: 100%; height: 100%;">
                        <h1>Henry Moseley</h1>
                        <p>
                            Unos meses después de la presentación de la teoría de Bohr, en 1913 Henry realizó un estudio sistemático sobre las líneas K de diez elementos (Ca, Ti, V, Cr, Mn, Fe, Co, Ni, Cu y Zn) y en 1914 los amplió a más de cincuenta.
                        </p>
                    </div>

                    <div class="scientist" style="width: 100%; height: 100%;">
                        <img src="./images/Henry_Gwyn_Jeffreys_Moseley.jpg" alt="" class="imagen">
                    </div>
                </div>
            </li>

            <li>
                <div>
                    <time>1940</time>
                    <div class="discovery" style="width: 100%; height: 100%;">
                        <h1>Glenn T Seaborg</h1>
                        <p>
                            Los últimos cambios importantes en la tabla periódica son el resultado de los trabajos de Glenn Seaborg (1912- 1999) a mediados del siglo XX, empezando con su descubrimiento del plutonio en 1940, posteriormente los elementos transuránidos del 94 al 102,
                            tambien descubrio los elementos del 94 al 100. Haciendo los últimos retoques importantes en la tabla periódica. </p>
                    </div>

                    <div class="scientist" style="width: 100%; height: 100%;">
                        <img src="./images/Glenn_T_Seaborg.jpg" alt="" class="imagen">
                    </div>
                </div>
            </li>

            <li>
                <div>
                    <time>1988</time>
                    <div class="discovery" style="width: 100%; height: 100%;">
                        <h1>Nuevo sistema de nomenclatura</h1>
                        <p>
                            En 1988 se puso en uso el nuevo sistema de nomenclatura IUPAC y se desecharon los nombres de grupo previos. </p>
                    </div>

                    <div class="scientist" style="width: 100%; height: 100%;">
                        <img src="./images/IUPAC.png" alt="" class="imagen">
                    </div>
                </div>
            </li>

            <li>
                <div>
                    <time>2011</time>
                    <div class="discovery" style="width: 100%; height: 100%;">
                        <h1>Actualización</h1>
                        <p>
                            La última actualización de la tabla periódica se había realizado en 2011 con la adición de los elementos 114 (Flerovium) y 116 (Livermorium), que fueron nombrados en honor a los laboratorios donde fueron sintetizados </p>
                    </div>

                    <div class="scientist" style="width: 100%; height: 100%;">
                        <img src="./images/fondo.jpg" alt="" class="imagen">
                    </div>
                </div>
            </li>


        </ul>
        <br>
        <br>
        <br>
    </section>

    <section class="div-titulo" style="flex-direction: column;">
        <h2>Bibliografías</h2>
        <br><br><br><br>
        <a href="https://www.timetoast.com/timelines/linea-de-tiempo-de-tabla-periodica-3e78584e-97e9-47c7-a3e0-7d634d211457">https://www.timetoast.com/timelines/linea-de-tiempo-de-tabla-periodica-3e78584e-97e9-47c7-a3e0-7d634d211457</a>
        <br><br><br><br><br><br>
    </section>

    <script src="./javascript/index.js"></script>

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>

</html>